{
  "ConnectionStrings": {
    "TourismSmartTransportation": "Server=se32.database.windows.net;Database=tourism-smart-transportation;TrustServerCertificate=true;User Id=se32;Password=Password@32",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=se32;AccountKey=C7L0vKzxnNTUYw6IUAnB/lBXm+VQNTLSlMq8HW52j1ayqbdW6RZBEb03WChlKHfLdZ2BceIyEIusNWM5/wtNWA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44390",
    "Secret": "Top1PasswordInTheWorld"
  },
  "AzureBlob": {
    "ReturnPath": "https://se32.blob.core.windows.net/"
  },
  "MongoCosmosDBSettings": {
    "MongoConnectionString": "mongodb://t3t:lzyGTX3l1p2SE4j8Yyky215GGmhFnEaRm8J5U9G3vwKK2SWJ8jzzbBzuVHpTvXT8NUeZe9V9FNZozAqydeHTyA==@t3t.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@t3t@",
    "DatabaseName": "admin"
  },
  "SMS": {
    "SMS_API_Secret": "7ulYMc0ZcQ5sAqPk",
    "SMS_API_Key": "7bbb3a77"
  },
  "SendEmailFunction": {
    "Uri": "https://tourism-smart-transpotation-email.azurewebsites.net/",
    "Key": "vg3lMGRbH3Am69yDRO55LMVW_va7K7JGVuAHpfYRxDEoAzFuQv2LxQ=="
  },
  "TwilioSettings": {
    "AccountSid": "AC72c840c3003ca5e73edb7f566f5a6a55",
    "AuthToken": "66da690fb3cafe334eea8597d852231c",
    "RequestId": "VA46d68c18cdc20e1620583f6b6ce49b7e",
    "PhoneNumber": "+19897188144"
  },
  "PowerBI": {
    "username": "danhnlcse140655@fpt.edu.vn",
    "password": "Azure123456789",
    "clientId": "f80da5a6-e3c8-4406-95e6-2cb352914d7b",
    "clientSecret": "-718Q~_Bsf3l6SdnrqHl8iWtmqOA0t8S.rCS6cdv",
    "resource": "https://analysis.windows.net/powerbi/api",
    "grantType": "password",
    "dataSets": "02965c17-50d3-4ac2-adcd-fdb12cfa467e",
    "reports": "c62daf71-599a-4475-a7aa-22ac491136cb",
    "datasetId": "02965c17-50d3-4ac2-adcd-fdb12cfa467e",
    "reportId": "c62daf71-599a-4475-a7aa-22ac491136cb"
  }
}