{
  "ConnectionStrings": {
    "TourismSmartTransportation": "Server=se32.database.windows.net;Database=tourism-smart-transportation;TrustServerCertificate=true;User Id=se32;Password=Password@32",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=se32;AccountKey=C7L0vKzxnNTUYw6IUAnB/lBXm+VQNTLSlMq8HW52j1ayqbdW6RZBEb03WChlKHfLdZ2BceIyEIusNWM5/wtNWA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44390",
    "Secret": "Top1PasswordInTheWorld"
  },
  "AzureBlob": {
    "ReturnPath": "https://se32.blob.core.windows.net/"
  },
  "MongoCosmosDBSettings": {
    "MongoConnectionString": "mongodb://t3t:lzyGTX3l1p2SE4j8Yyky215GGmhFnEaRm8J5U9G3vwKK2SWJ8jzzbBzuVHpTvXT8NUeZe9V9FNZozAqydeHTyA==@t3t.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@t3t@",
    "DatabaseName": "admin"
  },
  "SMS": {
    "SMS_API_Secret": "7ulYMc0ZcQ5sAqPk",
    "SMS_API_Key": "7bbb3a77"
  },
  "SendEmailFunction": {
    "Uri": "https://tourism-smart-transpotation-email.azurewebsites.net/",
    "Key": "vg3lMGRbH3Am69yDRO55LMVW_va7K7JGVuAHpfYRxDEoAzFuQv2LxQ=="
  },
  "TwilioSettings": {
    "AccountSid": "AC72c840c3003ca5e73edb7f566f5a6a55",
    "AuthToken": "",
    "RequestId": "VA46d68c18cdc20e1620583f6b6ce49b7e",
    "PhoneNumber": "+19897188144"
  },
  "PowerBI": {
    "username": "mainhse151457@fpt.edu.vn",
    "password": "BeMai2358@",
    "clientId": "c20a4286-186f-4332-a34e-d380966ebe8e",
    "clientSecret": "k-J8Q~~iS5IpDjpQNP0yX7y4pgUmP~sQKOekjcH6",
    "resource": "https://analysis.windows.net/powerbi/api",
    "grantType": "password",
    "dataSets": "e30f5b93-e1bc-49b6-899a-3d8b057eab3d",
    "reports": "8e97b2df-8e3e-436e-a5ba-fefc0d717e6f",
    "datasetId": "e30f5b93-e1bc-49b6-899a-3d8b057eab3d",
    "reportId": "8e97b2df-8e3e-436e-a5ba-fefc0d717e6f"
  },
  "Firebase": {
    "private_key_json": "firebase.config.json"
  }
}